This is line two text file.
This is the second line which should ideally contain useful information.
Ideally this should contain only two lines.
But here there are three lines and now I'm adding another line.